<!DOCTYPE html>
<html>

<head>
  <style>
    .green-button {
      background-color: green !important;
    }
    .login-container {
      margin: 20px auto; /* Added margin to the top and bottom */
      border: 1px solid #0D67B5;
      border-radius: 20px;
      background-color: white;
      text-align: center;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    .login-logo {
      max-height: 200px;
      margin-bottom: 20px;
    }

    .login-input {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-button {
      background-color: #0D67B5;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .login-button:hover {
      background-color: #095094;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <img class="login-logo" src="./images/icon/Skylift.jpeg" alt="Skylift Logo">
    <h1>Login</h1>
    <label for="login-email-input">Enter your email address:</label>
    <input class="login-input" type="email" id="login-email-input">
    <label for="login-password-input">Enter your password:</label>
    <input class="login-input" type="password" id="login-password-input">
    <button class="login-button" id="login-submit" disabled>Login</button>
  </div>
<<<<<<< HEAD
=======

  <script>
    const loginButton = document.getElementById("login-submit");

    loginButton.addEventListener("click", function() {
      loginButton.classList.add("green-button");
    });
  </script>
>>>>>>> bb937ff0bb7f20f9e2e337a1f95b73cf7ef69d4a
</body>

</html>
